# scripts

./: antbuild.sh  check-portal.sh  create-overlay-project.sh  delete-tag.sh  replaceBranch.sh  send-notification.sh  store-build-info.py
DOWNLOADS/: copy-to-preprod.sh  copy-to-stage.sh  download-artifacts.sh  download-preprod-artifacts.bash  download-prod-artifacts.bash
deploy/: api-v2-deploy-nightly.sh  appaggregator-nightly-deploy.sh  deploy-functions-rename.sh  deploy-functions.sh  deploy-milestone.sh  deploy-nightly.sh  deploy-stage.sh  dev25-deploy.sh  developer-nightly-deploy.sh  eda-admin-milestone-multi-tomcat-deploy.sh  eda-admin-nightly-multi-tomcat-deploy.sh  eda-admin-stage-multi-tomcat-deploy.sh  eda-milestone-aa-multi-tomcat-deploy.sh  eda-milestone-monitor-deploy.sh  eda-milestone-multi-tomcat-deploy.sh  eda-nightly-aa-multi-tomcat-deploy.sh  eda-nightly-monitor-deploy.sh
deploy/microservices/api-weather-webapp/: setenv.sh
deploy/startstop/: dc-mile-tomcat-start-all.sh  dc-mile-tomcat-stop-all.sh  dc-nightly-tomcat-start-all.sh  dc-nightly-tomcat-stop-all.sh  dc-preprod-tomcat-start-all.sh  dc-preprod-tomcat-stop-all.sh  dc-stage-tomcat-start-all.sh  dc-stage-tomcat-stop-all.sh  eda-mile-tomcat-start-all.sh  eda-mile-tomcat-stop-all.sh  eda-nightly-amq-start-all.sh  eda-nightly-amq-stop-all.sh  eda-nightly-tomcat-start-all.sh  eda-nightly-tomcat-stop-all.sh  eda-preprod-amq-start-all.sh  eda-preprod-amq-stop-all.sh  eda-preprod-tomcat-start-all.sh  eda-preprod-tomcat-stop-all.sh  eda-stage-amq-start-all.sh  eda-stage-amq-stop-all.sh  eda-stage-tomcat-start-all.sh  eda-stage-tomcat-stop-all.sh
deploy/weblogicMavenSync/: pom.xml
jstackScripts/: captureCPUSpike.sh  captureSpike.sh
newbranch/: check_for_unmerged_commits.sh  collectbranchinfo.sh  collecttrunkinfo.sh  createreleasebranch.sh  generate_change_log.sh  getprojectlist_frombranch.sh  send-notification.sh  update_pom_version.py
nextGenAPIs/springboot_app_start/: trips-api-start-stop.sh  user-auth-api-start-stop.sh
nextGenAPIs/teamcity_deploy/: trips-api-deployment-nightly.sh  trips-api-deployment-sandbox.sh  user-auth-api-deployment-nightly.sh
old_files/: branch-env-projects.sh  branchToProd.sh  branchprod.sh  build-env-projects.sh  doMavenRelease.sh  genrevlog.sh  pom-release-util-patch.sh  pom-release-util-tag.sh  pom-release-util.sh  pre-commit  projects_3.45.list  projects_3.47.list  projects_3.48.list  projects_3.49.list  projects_3.50.list  projects_R10.list  projects_R11.list  projects_R13.list  push-ted25-nexus.sh  pushTed3Build.bash  stage_build.py  svnCopyAll.sh  tagprod.sh  tagstart.sh  ted3build.sh
old_files/branching/: create-branch.py  projects_3.46.list  rel.sh
old_files/bump/: bumprev.sh  bumprevR12.sh
old_files/db/: branch_packager.sh  comp-db.sh  concat-db.sh  diff-db.sh  tortoise2csv.py
old_files/db/diffdb/PySvn/svn/: common.py
old_files/db/gitscript_backup/: package.sh
starttc/: smoke-tests.xml  starttc.py
teamcity-scripts/: pom.xml
ted25/: tagted25.sh
