<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.networkfleet</groupId>
	<artifactId>nwf-build-modules</artifactId>
	<version>3.44.0.42968</version>

	<packaging>pom</packaging>

	<name>nwf-build-modules</name>

        <dependencies>
        <dependency>
          <groupId>com.networkfleet</groupId>
            <artifactId>nwf-berkeleydb</artifactId>
              <version>1.3</version>
              </dependency>
        </dependencies>
	<modules>
		<module>../testing</module>
		<module>../allstate-ws</module>
		<module>../api-common-parent</module>
		<!-- module>../api-management</module -->
	        <module>../api-model</module>
		<module>../api-server</module>
		<module>../arch-dataservice</module>
		<module>../arch-model</module>
		<module>../arch</module>
		<module>../common</module>
		<module>../dataconnect</module>
		<module>../dataconnect-common</module>
		<module>../dataservice-base</module>
		<module>../dataservice</module>
		<module>../dms-dataservice</module>
		<module>../eda-alertengine</module>
		<module>../eda-common</module>
		<module>../eda-console-webapp</module>
		<module>../eda-dataservice</module>
		<module>../eda-message-processor</module>
		<!-- module>../eda-report-preprocessor</module -->
		<module>../model</module>
		<module>../oauth2-parent</module>
		<module>../parent</module>
		<module>../report</module>
		<module>../cache-server</module>
		<module>../restdocs-parent</module>
	</modules>

        <repositories>
	 <repository>
	      <id>nexus.releases</id>
	      <name>NetworkFleet Nexus</name>
   	      <url>http://nexus.networkfleet.com:8081/nexus/content/groups/public/</url>
	 </repository>
         <repository>
            <id>nexus.releases.internal</id>
            <name>NetworkFleet Releases</name>
            <url>http://nexus.networkfleet.com:8081/nexus/content/repositories/releases/</url>
            </repository>
         <repository>
            <id>nexus.snapshots.internal</id>
            <name>NetworkFleet Snapshots</name>
            <url>http://nexus.networkfleet.com:8081/nexus/content/repositories/snapshots/</url>
         </repository>
         <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
         </repository>
      </repositories>

</project>
