<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.networkfleet</groupId>
	<artifactId>weblogic-maven-sync</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Weblogic Maven Sync</name>
	<profiles>
		<profile>
			<id>help</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.maven</groupId>
						<artifactId>oracle-maven-sync</artifactId>
						<version>12.1.3-0-0</version>
						<executions>
							<execution>
								<id>help</id>
								<phase>validate</phase>
								<goals>
									<goal>help</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dryDeploy</id>
			<properties>
				<nexus.server.id>nexus.test</nexus.server.id>
				<!-- Note, this is really the Weblogic home -->
				<oracle.home>/opt/wls12130</oracle.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.maven</groupId>
						<artifactId>oracle-maven-sync</artifactId>
						<version>12.1.3-0-0</version>
						<executions>
							<execution>
								<id>push-test</id>
								<phase>test</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<oracleHome>${oracle.home}</oracleHome>
									<testOnly>false</testOnly>
									<serverId>${nexus.server.id}</serverId>
									<dryRun>true</dryRun>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>testDeploy</id>
			<properties>
				<nexus.server.id>nexus.test</nexus.server.id>
				<oracle.home>/opt/wls12130</oracle.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.maven</groupId>
						<artifactId>oracle-maven-sync</artifactId>
						<version>12.1.3-0-0</version>
						<executions>
							<execution>
								<id>push-real</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<oracleHome>${oracle.home}</oracleHome>
									<testOnly>false</testOnly>
									<serverId>${nexus.server.id}</serverId>
									<dryRun>false</dryRun>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prodDeploy</id>
			<properties>
				<nexus.server.id>nexus.thirdparty</nexus.server.id>
				<oracle.home>/opt/wls12130</oracle.home>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.oracle.maven</groupId>
						<artifactId>oracle-maven-sync</artifactId>
						<version>12.1.3-0-0</version>
						<executions>
							<execution>
								<id>push-real</id>
								<phase>deploy</phase>
								<goals>
									<goal>push</goal>
								</goals>
								<configuration>
									<oracleHome>${oracle.home}</oracleHome>
									<testOnly>false</testOnly>
									<serverId>${nexus.server.id}</serverId>
									<dryRun>false</dryRun>
									<!-- Setting this to false because a bug in the plugin is trying to
									redploy a pom it already deployed -->
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
	  <repository>
	      <id>nexus.thirdparty</id>
	      <url>http://nexus.networkfleet.com:8081/nexus/content/repositories/thirdparty</url>
	    </repository>
	    <snapshotRepository>
	       <id>nexus.test</id>
	       <url>http://144.70.180.112:8081/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
</project>